2.5.1 :008 > e = Employee.first
  Employee Load (0.3ms)  SELECT  "employees".* FROM "employees" ORDER BY "employees"."id" ASC LIMIT ?  [["LIMIT", 1]]
 => #<Employee id: 1, name: "Tom", created_at: "2018-08-17 18:00:09", updated_at: "2018-08-17 18:00:09">
2.5.1 :009 > e.class.name
 => "Employee"
2.5.1 :010 > p = Picture.new
 => #<Picture id: nil, name: nil, imageable_id: nil, imageable_type: nil, created_at: nil, updated_at: nil>
2.5.1 :011 > p.name = "Cool Photo"
 => "Cool Photo"
2.5.1 :012 > p.imageable_id = e.id
 => 1
2.5.1 :013 > p.imageable_type = e.class.name
 => "Employee"
2.5.1 :014 > p.save
   (0.1ms)  begin transaction
  Employee Load (0.2ms)  SELECT  "employees".* FROM "employees" WHERE "employees"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
  Picture Create (0.4ms)  INSERT INTO "pictures" ("name", "imageable_id", "imageable_type", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Cool Photo"], ["imageable_id", 1], ["imageable_type", "Employee"], ["created_at", "2018-08-17 20:29:04.572832"], ["updated_at", "2018-08-17 20:29:04.572832"]]
   (7.2ms)  commit transaction
 => true
2.5.1 :015 > e.pictures
  Picture Load (0.2ms)  SELECT  "pictures".* FROM "pictures" WHERE "pictures"."imageable_id" = ? AND "pictures"."imageable_type" = ? LIMIT ?  [["imageable_id", 1], ["imageable_type", "Employee"], ["LIMIT", 11]]
 => #<ActiveRecord::Associations::CollectionProxy [#<Picture id: 1, name: "Cool Photo", imageable_id: 1, imageable_type: "Employee", created_at: "2018-08-17 20:29:04", updated_at: "2018-08-17 20:29:04">]>

 OR

 2.5.1 :016 > p = Product.create(name: "A New Product")
   (0.0ms)  begin transaction
  Product Create (0.4ms)  INSERT INTO "products" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "A New Product"], ["created_at", "2018-08-17 20:34:29.924513"], ["updated_at", "2018-08-17 20:34:29.924513"]]
   (0.7ms)  commit transaction
 => #<Product id: 1, name: "A New Product", created_at: "2018-08-17 20:34:29", updated_at: "2018-08-17 20:34:29">
2.5.1 :018 > p = Picture.create(name: "Product Photo", imageable: p)
   (0.1ms)  begin transaction
  Picture Create (0.4ms)  INSERT INTO "pictures" ("name", "imageable_id", "imageable_type", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Product Photo"], ["imageable_id", 1], ["imageable_type", "Product"], ["created_at", "2018-08-17 20:35:34.524804"], ["updated_at", "2018-08-17 20:35:34.524804"]]
   (6.5ms)  commit transaction
 => #<Picture id: 2, name: "Product Photo", imageable_id: 1, imageable_type: "Product", created_at: "2018-08-17 20:35:34", updated_at: "2018-08-17 20:35:34">



Create a hash of a record
e = Employee.find(3);
2.5.1 :033 > e.serializable_hash
 => {"id"=>3, "name"=>"Radar", "created_at"=>Fri, 17 Aug 2018 20:56:21 UTC +00:00, "updated_at"=>Fri, 17 Aug 2018 20:56:21 UTC +00:00}
2.5.1 :034 > r = _
 => {"id"=>3, "name"=>"Radar", "created_at"=>Fri, 17 Aug 2018 20:56:21 UTC +00:00, "updated_at"=>Fri, 17 Aug 2018 20:56:21 UTC +00:00}
2.5.1 :035 > r.class
 => Hash
2.5.1 :036 > r.to_json
 => "{\"id\":3,\"name\":\"Radar\",\"created_at\":\"2018-08-17T20:56:21.559Z\",\"updated_at\":\"2018-08-17T20:56:21.559Z\"}"

